<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <TextView
        android:id="@+id/chatUserCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your user code\n#000000"
        android:textColor="#31FF00"
        android:fontFamily="@font/dossaemmul"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/chatMyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;app:le&quot;"
        android:textColor="#31FF00"
        android:fontFamily="@font/dossaemmul"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatUserCode"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/chatYourName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&quot;kim&quot;"
        android:textColor="#31FF00"
        android:fontFamily="@font/dossaemmul"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatUserCode"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>

    <!--
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/chatEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#31FF00"
            android:hint="Please Enter Text"
            android:textColorHint="#31FF00"
            android:textSize="20sp"
            android:fontFamily="@font/dossaemmul"
            android:layout_weight="8" />

        <Button
            android:id="@+id/chatEnterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:backgroundTint="#31FF00"
            android:text="ENTER"
            android:fontFamily="@font/dossaemmul"
            android:textSize="15sp"
            android:textColor="@color/black"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>